<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruise Events</title>
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div class="header">
        <a href="./index.html">
            <img src="./img/Logo.png" alt="Logo">
            <p class="name">Events By Zubia</p>
        </a>
        <a onclick=contact() id="contactBtn">Get in touch with us!<img src="./icons/smiley.svg"></a>
    </div>
    <div id="contactContainer">
        <div id="contactPopup">
            <p id="contactHead">You can reach us by</p>
            <p>Mailing us at :</p>
            <a href="mailto:eventsbyzubia@gmail.com"><img src="./icons/mail.svg">  :  eventsbyzubia@gmail.com</a>
            <p>Calling us at :</p>
            <a href="tel:+"><img src="./icons/phone.svg">  :  </a>
        </div>
    </div>
    <h1 class="title">Cruise Events</h1>
    <div class="slideshow">
        <img class="slides" src="./img/crueveslide.jpg">
        <img class="slides" src="./img/crueveslide0.jpg">
        <img class="slides" src="./img/crueveslide1.jpg">
        <img class="slides" src="./img/crueveslide2.jpg">
        <img class="slides" src="./img/crueveslide3.jpg">
        <img class="slides" src="./img/crueveslide4.jpg">
        <img class="slides" src="./img/crueveslide5.jpg">
        <img class="slides" src="./img/crueveslide6.jpg">
        <img class="slides" src="./img/crueveslide7.jpg">
    </div>      
    <div class="content">
        <div class="subcontent description">
            <img src="./img/crueve1.jpg" alt="Wedding Image">
            <p><br> Having events on a cruise ship is always one of the most fun and experimental ones for your company’s employees. It is amazing to have an event or meeting out of all the land venues because it would possibly be someone’s first time and that gets them all the way more excited to be a part of.<br><br>
                There could be various reasons to have an organization / company meet up like to motivate, to educate or to inspire, a cruise ship meeting are always to be successful.<br><br>
                It offers excitement, thrill and a feeling of adventure to the employees and the clients. <br><br>
            </p>    
        </div>
        <div class="subcontent services">
            <ul>
                <br>
                <li>Business parties.</li>
                <li>Launch events.</li>
                <li>Celebratory events.</li>
                <li>Gala business dinners.</li>
                <li>Reunion parties.</li>
                <li>Incentive programs.</li>
                <br>
            </ul>
            <img src="./img/crueve2.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="links">
            <div>
                <p>Weddings</p>
                <a href="./indwed.html">In India</a><br>
                <a href="./euwed.html">In Europe</a>
                <p>Cruise</p>
                <a href="./cruwed.html">Wedding</a><br>
                <a href="./crueve.html">Events</a>
            </div>
            <div>
                <p>Events</p>
                <a href="./corporate.html">Corporate</a><br>
                <a href="./fundraise.html">Fundraising</a>
                <p>Artist Management</p>
                <a href="./artist.html">Get Info</a>
            </div>
        </div>
        <div class="contactus">
            <div class="contact">
                <p>Contact Us:</p>
                <a href="tel:+"><img src="./icons/phone.svg" alt="">  :  </a>
                <a href="mailto:eventsbyzubia@gmail.com"><img src="./icons/mail.svg" alt="">  :  eventsbyzubia@gmail.com</a>
            </div>
            <div class="social">
                <a href="https://instagram.com/eventsbyzubia?igshid=1pmkksrsae3nl"><img src="./icons/instagram.svg" alt=""></a>
                <a href="https://m.facebook.com/Events-By-Zubia-107300000979732/"><img src="./icons/facebook.svg" alt=""></a>
                <a href="https://mobile.twitter.com/eventsbyzubia"><img src="./icons/twitter.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="./js/slideshow.js"></script>
</body>
</html>