<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events By Zubia</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headcontent">
                <img src="./img/Logo.png" alt="Logo" width="170vh">
                <h1 class="name">Events By Zubia</h1>
                <p class="tagline">Our Efforts, Your Dreams<br>Fulfill it Together</p>
            </div>
        </div>
        <h1 class="menu-header">Our Services</h1>
        <div class="menu">
            <div class="card">
                <p>WEDDINGS</p>
                <img src="./img/wedding.png" alt="Wedding">
                <a href="./indwed.html" class="buttons">In India</a>
                <a href="./euwed.html" class="buttons">In Europe</a>
            </div>
            <div class="card">
                <p>CRUISE</p>
                <img src="./img/cruise.png" alt="Cruise">
                <a href="./cruwed.html" class="buttons">Wedding</a>
                <a href="./crueve.html" class="buttons">Corporate Events</a>
            </div>
            <div class="card">
                <p>EVENTS</p>
                <img src="./img/events.png" alt="Event">
                <a href="./corporate.html" class="buttons">Corporate</a>
                <a href="./fundraise.html" class="buttons">Fundraising</a>
            </div>
            <div class="card">
                <p>ARTIST MANAGEMENT</p>
                <img src="./img/artist.png" alt="Artist">
                <a href="./artist.html" class="buttons">Get Info</a>    
            </div>
        </div>
        <div class="aboutus">
            <h1>About Us</h1>
            <p>
                Events by Zubia is a youthful and dynamic events company based in Mumbai.<br><br>
                It all began when we visioned to bring about a fresh vibe and vibrance in the way events were organized and created this company to offer services to those like-minded customers!<br><br>
                At Events by Zubia, you shall find in us your partner to celebrate your happy moments and share with us your highs of life.<br><br>
                Our utmost priority shall be to deliver you your most memorable moments of life taking care of all the minute detailing and making it as customized and personal for you. With your stories and inputs, and our expertise and vision, we shall create events to remember and talk about.
            </p>
        </div>
    </div>
    <footer>
        <div class="links">
            <div>
                <p>Weddings</p>
                <a href="./indwed.html">In India</a><br>
                <a href="./euwed.html">In Europe</a>
                <p>Cruise</p>
                <a href="./cruwed.html">Wedding</a><br>
                <a href="./crueve.html">Corporate Events</a>
            </div>
            <div>
                <p>Events</p>
                <a href="./corporate.html">Corporate</a><br>
                <a href="./fundraise.html">Fundraising</a>
                <p>Artist Management</p>
                <a href="./artist.html">Get Info</a>
            </div>
        </div>
        <div class="contactus">
            <div class="contact">
                <p>Contact Us:</p>
                <a href="tel:+"><img src="./icons/phone.svg" alt="">  :  </a>
                <a href="mailto:eventsbyzubia@gmail.com"><img src="./icons/mail.svg" alt="">  :  eventsbyzubia@gmail.com</a>
            </div>
            <div class="social">
                <a href="https://instagram.com/eventsbyzubia?igshid=1pmkksrsae3nl"><img src="./icons/instagram.svg" alt=""></a>
                <a href="https://m.facebook.com/Events-By-Zubia-107300000979732/"><img src="./icons/facebook.svg" alt=""></a>
                <a href="https://mobile.twitter.com/eventsbyzubia"><img src="./icons/twitter.svg" alt=""></a>
            </div>

        </div>
    </footer>
</body>
</html>